### ISSUE TITLE
XPLR HPG2 restarts permanently Error: spi_flash: Detected size(128k) smaller than the size in the binary image header(8192k). Probe failed.

### ISSUE THREAD

**Issue by Eg0st** [u-blox/XPLR-HPG-software#11]
Hello,

I am using an XPLR HPG2 module on which I would like to install the hpg_wifi_mqtt_correction_captive_portal example or any other from the bibliotek. However, after the successful flashing, the error message appears and the microcontroller restarts permanently.
If there are any information misssing please ask write me.

ELF file SHA256: b2a1e679a772cd02

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6656
load:0x40078000,len:15060
ho 0 tail 12 room 4
load:0x40080400,len:3836
0x40080400: _init at ??:?

entry 0x4008069c
I (29) boot: ESP-IDF v4.4.6-dirty 2nd stage bootloader
I (29) boot: compile time 14:45:50
I (29) boot: Multicore bootloader
I (33) boot: chip revision: v3.0
I (37) boot.esp32: SPI Speed      : 40MHz
I (41) boot.esp32: SPI Mode       : DIO
I (46) boot.esp32: SPI Flash Size : 8MB
I (50) boot: Enabling RNG early entropy source...
I (56) boot: Partition Table:
I (59) boot: ## Label            Usage          Type ST Offset   Length
I (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (82) boot:  2 factory          factory app      00 00 00010000 00300000
I (89) boot: End of partition table
I (93) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1c4cbch (1854652) map
I (773) esp_image: segment 1: paddr=001d4ce4 vaddr=3ffb0000 size=0359ch ( 13724) load
I (778) esp_image: segment 2: paddr=001d8288 vaddr=40080000 size=07d90h ( 32144) load
I (792) esp_image: segment 3: paddr=001e0020 vaddr=400d0020 size=d1a48h (858696) map
I (1103) esp_image: segment 4: paddr=002b1a70 vaddr=40087d90 size=1073ch ( 67388) load
I (1142) boot: Loaded app from partition at offset 0x10000
I (1143) boot: Disabling RNG early entropy source...
I (1154) cpu_start: Multicore app
I (1154) cpu_start: Pro cpu up.
I (1155) cpu_start: Starting app cpu, entry point is 0x40081418
0x40081418: call_start_cpu1 at C:/ProgramData/Espressif/frameworks/esp-idf-v4.4.6/components/esp_system/port/cpu_start.c:151

I (1145) cpu_start: App cpu up.
I (1175) cpu_start: Pro cpu start user code
I (1175) cpu_start: cpu freq: 160000000
I (1175) cpu_start: Application information:
I (1180) cpu_start: Project name:     hpg_gnss_lband_correction
I (1187) cpu_start: App version:      v1.0-dirty
I (1192) cpu_start: Compile time:     Jan  9 2024 14:45:30
I (1198) cpu_start: ELF file SHA256:  b2a1e679a772cd02...
I (1204) cpu_start: ESP-IDF:          v4.4.6-dirty
I (1210) cpu_start: Min chip rev:     v0.0
I (1214) cpu_start: Max chip rev:     v3.99 
I (1219) cpu_start: Chip rev:         v3.0
I (1224) heap_init: Initializing. RAM available for dynamic allocation:
I (1232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1238) heap_init: At 3FFC1AA0 len 0001E560 (121 KiB): DRAM
I (1244) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1250) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1257) heap_init: At 400984CC len 00007B34 (30 KiB): IRAM
I (1265) spi_flash: detected chip: mxic
I (1268) spi_flash: flash io: dio
E (1272) spi_flash: Detected size(128k) smaller than the size in the binary image header(8192k). Probe failed.

assert failed: do_core_init startup.c:328 (flash_ret == ESP_OK)

Backtrace: 0x40081e0a:0x3ffe3a80 0x4008b045:0x3ffe3aa0 0x40092d3d:0x3ffe3ac0 0x400d3cba:0x3ffe3be0 0x400d3e8e:0x3ffe3c00 0x4008175d:0x3ffe3c40 0x4007959c:0x3ffe3c80 |<-CORRUPTED
0x40081e0a: panic_abort at C:/ProgramData/Espressif/frameworks/esp-idf-v4.4.6/components/esp_system/panic.c:408

0x4008b045: esp_system_abort at C:/ProgramData/Espressif/frameworks/esp-idf-v4.4.6/components/esp_system/esp_system.c:137

0x40092d3d: __assert_func at C:/ProgramData/Espressif/frameworks/esp-idf-v4.4.6/components/newlib/assert.c:85

0x400d3cba: do_core_init at C:/ProgramData/Espressif/frameworks/esp-idf-v4.4.6/components/esp_system/startup.c:328 (discriminator 1)

0x400d3e8e: start_cpu0_default at C:/ProgramData/Espressif/frameworks/esp-idf-v4.4.6/components/esp_system/startup.c:441 (discriminator 3)

0x4008175d: call_start_cpu0 at C:/ProgramData/Espressif/frameworks/esp-idf-v4.4.6/components/esp_system/port/cpu_start.c:679

**Comment by aangeletos** [comment]
Hello @Eg0st,<br>
it seems that you are using esp-idf `v4.4.6`. 
This version of esp-idf has a known issue regarding the flash size detection of the module and this is why you are getting this boot loop.<br>
Please downgrade to esp-idf `v4.4.4` and your issue should be resolved.
In case you find any difficulties just let me know to support you more on how to downgrade.<br>
To downgrade, you may find [this](https://content.u-blox.com/sites/default/files/documents/XPLR-HPG_Required_Software_App_Note_UBX-23008217.pdf) guide helpful 
 
Best,
Alex

**Comment by Eg0st** [comment]
Hello @aangeletos,

now it works, thank you.
