### ISSUE TITLE
problem with example 05_hpg_cell_mqtt_correction_certs_sw_maps with XPLR-HPG-2

### ISSUE THREAD

**Issue by giuliobel** [u-blox/XPLR-HPG-software#18]
Hello,
thank you for your repository, it's very useful!.
I have a problem with example 05_hpg_cell_mqtt_correction_certs_sw_maps with XPLR-HPG-2
in order to send all NMEA messages to BlueTooth (for using with SW_maps):

on  the program I found  the function:   static void appSendLocationToBt(uint8_t periodSecs)
that uses the funciton: xplrGnssGetGgaMessage() that I found on  hpglib/src/location_service/gnss_service/xplr_gnss.c,
this function uses the function: uGnssMsgReceive(dvcHandle, &msgIdFixType,  buffer, size, XPLR_GNSS_FUNCTIONS_TIMEOUTS_MS,NULL);
If I change  msgIdFixType  with  msgIdUNmeaMessages  I can receive all NMEA messages except GGA and GST messages.

I need to receive all NMEA messages comprensive with GGA and GST messages.

I read documentation on https://github.com/u-blox/ubxlib/tree/master/gnss  
https://github.com/u-blox/XPLR-HPG-software/tree/main/XPLR-HPG-SW/components/hpglib/src/location_service/gnss_service
https://github.com/u-blox/ubxlib/blob/0237d5d3706ccb17419a8b9eac14bb568e80ad4c/example/gnss/msg_main.c#L337 
where I can read to use  messageId.id.pNmea = NULL; (on 350th row) but I can't solve the problem.

If I read the serial log on PC I can receive the position (GGA messages) and error position (GST messages).

How  can I receive  all NMEA messages comprensive with GGA and GST messages?
Thank you very much.
Giulio Bel

**Comment by aangeletos** [comment]
Hello Giulio, 
the project is currently in maintenance mode and no further development is planned but I will try to guide you through what is needed to make SW Maps work again.
As you have pointed out the `appSendLocationToBt( )`  function calls the `xplrGnssGetGgaMessage( )` which is configured to capture only the GGA messages from the NMEA stream.

My recommendation is to create another function, similar to the  `xplrGnssGetGgaMessage( )` one, that captures the GST messages or even get the whole NMEA message on a buffer and extract the messages you need.

For example:
The [xplrGnssGetGgaMessage](https://github.com/u-blox/XPLR-HPG-software/blob/main/XPLR-HPG-SW/components/hpglib/src/location_service/gnss_service/xplr_gnss.c#L2166) function calls the [uGnssMsgReceive](https://github.com/u-blox/XPLR-HPG-software/blob/main/XPLR-HPG-SW/components/hpglib/src/location_service/gnss_service/xplr_gnss.c#L2178) and the `msgIdFixType` is passed as an argument. You should create your own "filter" (msgIdFixType) to capture the type of messages you need (aka `GNGST`) or leave it `NULL` and the whole NMEA message stream will be captured.

I hope that helps a bit :)
Please let me know if it worked for you.

Best,
Alex

**Comment by giuliobel** [comment]
Hi Alex,
thank you for your fast reply,
I tried to do as you told me with another function with GNGST, GLGST, GxGST, only GST .....
but I can't receive GST messages.

If call two times  appsendlocation() for example                          

appSendLocationToBtGga(APP_BT_LOCATION_INTERVAL_GGA);  
vTaskDelay(pdMS_TO_TICKS(1000)); //1000 millisecondi
appSendLocationToBtGst(APP_BT_LOCATION_INTERVAL_GST);

the bluetooth connection became unstable.
Have you got some other idea?
Thank you very much.

**Comment by aangeletos** [comment]
> Hi Alex, thank you for your fast reply, I tried to do as you told me with another function with GNGST, GLGST, GxGST, only GST ..... but I can't receive GST messages.
> 
> If call two times appsendlocation() for example
> 
> appSendLocationToBtGga(APP_BT_LOCATION_INTERVAL_GGA); vTaskDelay(pdMS_TO_TICKS(1000)); //1000 millisecondi appSendLocationToBtGst(APP_BT_LOCATION_INTERVAL_GST);
> 
> the bluetooth connection became unstable. Have you got some other idea? Thank you very much.

Hey Giulio,
I think we are getting there but we need to do a few more (configuration) steps.
[here][hpglibGnssConfig] you can find the "active" configuration of the GNSS module. As you can see `GST` messages are not configured and we should add them.
For a list of all available messages you can have a look at the `ZED-F9R interface manual - 6.9.9 CFG-MSGOUT: Message output configuration` [here][zedF9RSIM] and in ubxlib [here][ubxlibGnssMsgOutCfg].
So if we want to "enable" the `GST` messages in I2C port we should expand our configuration like below:
``` C
static const uGnssCfgVal_t gnssGenericSettings9R[] = {
    {U_GNSS_CFG_VAL_KEY_ID_NMEA_HIGHPREC_L, 1},                 /**< High precision mode */
    {U_GNSS_CFG_VAL_KEY_ID_MSGOUT_UBX_NAV_HPPOSLLH_I2C_U1, 1},  /**< HPPOSLLH messages enable on I2C*/
    {U_GNSS_CFG_VAL_KEY_ID_MSGOUT_UBX_NAV_PVT_I2C_U1, 1},       /**< PVT messages enable on I2C */
    {U_GNSS_CFG_VAL_KEY_ID_SFCORE_USE_SF_L, 0},                 /**< Disable internal IMU */

    {U_GNSS_CFG_VAL_KEY_ID_MSGOUT_UBX_ESF_STATUS_I2C_U1, 1},
    {U_GNSS_CFG_VAL_KEY_ID_MSGOUT_UBX_NAV_PL_I2C_U1, 1},
    {U_GNSS_CFG_VAL_KEY_ID_MSGOUT_UBX_NAV_SAT_I2C_U1, 1},       /**< ~700bytes */
    {U_GNSS_CFG_VAL_KEY_ID_MSGOUT_UBX_RXM_COR_I2C_U1, 1},

    {U_GNSS_CFG_VAL_KEY_ID_MSGOUT_NMEA_ID_GGA_I2C_U1, 1},
    {U_GNSS_CFG_VAL_KEY_ID_MSGOUT_NMEA_ID_GLL_I2C_U1, 1},
    {U_GNSS_CFG_VAL_KEY_ID_MSGOUT_NMEA_ID_GSA_I2C_U1, 1},
    {U_GNSS_CFG_VAL_KEY_ID_MSGOUT_NMEA_ID_GSV_I2C_U1, 1},
    {U_GNSS_CFG_VAL_KEY_ID_MSGOUT_NMEA_ID_RMC_I2C_U1, 1},
    {U_GNSS_CFG_VAL_KEY_ID_MSGOUT_NMEA_ID_VTG_I2C_U1, 1},
    {U_GNSS_CFG_VAL_KEY_ID_MSGOUT_NMEA_ID_GST_I2C_U1, 1}
};
```
At this point you should be able to capture `GST` messages. Please, lets confirm that with the function you added we get the messages you need and then move on to the BT connection issue.
Do you see any errors in your console/terminal when the "instability" occurs?
Why do we need that 1sec delay? have you tried without it or to 10-50-100 ms?
What if you concatenate the `GGA` and `GST` messages into a single string and try send that in a single transaction?
Sorry but I have very limited input on this issue and I m just thinking out loud :)

Please let me know how far did you get and if you need more help I will try to assist you.
Best,
Alex

[hpglibGnssConfig]: https://github.com/u-blox/XPLR-HPG-software/blob/main/XPLR-HPG-SW/components/hpglib/src/location_service/gnss_service/xplr_gnss.c#L327
[zedF9RSIM]: https://content.u-blox.com/sites/default/files/documents/u-blox-F9-HPS-1.30_InterfaceDescription_UBX-22010984.pdf
[ubxlibGnssMsgOutCfg]: https://github.com/u-blox/ubxlib/blob/fda340145ec0dda235823ae3f73096f7b0d74ebf/gnss/api/u_gnss_cfg_val_key.h#L2328

**Comment by giuliobel** [comment]
Hi Alex,
thank you very much for your help, I solved the problem:
I used a function for GGA and another function for GST and 
I solved the problem! Now I receive GGA and GST messages!
The blueetooth is ok, but every 5 minutes more or less XPLR-HPG2 crashes:
there is a problem with queue:
Have you got some ideas to solve it?
Thank you very much.


===============================
I [(404552) hpgGnss|xplrGnssPrintGmapsLocation|1895|: Printing GMapsLocation!
I [(404559) hpgGnss|xplrGnssPrintGmapsLocation|1896|: Gmaps Location: https://maps.google.com/?q=45.320647,7.802855
I [(404686) app|appSendLocationToBtAll|1313|: Sent location successfully to Bluetooth device with handle -> [385]
I [(405577) hpgGnss|gnssLocationPrinter|4434|: Printing location info.
======== Location Info ========
Location type: 1
Location fix type: NO FIX
Location latitude: 45.320646 (raw: 453206473)
Location longitude: 7.802855 (raw: 78028552)
Location altitude: 300.890000 (m) | 300890 (mm)
Location radius: 2.256000 (m) | 2256 (mm)
Speed: 0.003600 (km/h) | 0.001000 (m/s) | 1 (mm/s)
Estimated horizontal accuracy: 2.2556 (m) | 2255.60 (mm)
Estimated vertical accuracy: 5.5112 (m) | 5511.20 (mm)
Satellite number: 13
Time UTC: 13:43:42
Date UTC: 10.04.2025
Calendar Time UTC: Thu 10.04.2025 13:43:42
===============================
I [(405624) hpgGnss|xplrGnssPrintGmapsLocation|1895|: Printing GMapsLocation!
I [(405631) hpgGnss|xplrGnssPrintGmapsLocation|1896|: Gmaps Location: https://maps.google.com/?q=45.320647,7.802855

assert failed: fixed_queue_enqueue fixed_queue.c:135 (data != NULL)


Backtrace:0x40081b12:0x3ffe7c000x400913bd:0x3ffe7c20 0x40095ec5:0x3ffe7c40 0x4010ca41:0x3ffe7d60 0x400e7ed4:0x3ffe7d80 0x400e858a:0x3ffe7e40 0x4010c499:0x3ffe7e60 0x4010d679:0x3ffe7e80 0x40091801:0x3ffe7ea0
0x40081b12: panic_abort at C:/Espressif/frameworks/esp-idf-v4.4.2/components/esp_system/panic.c:402

0x400913bd: esp_system_abort at C:/Espressif/frameworks/esp-idf-v4.4.2/components/esp_system/esp_system.c:128

0x40095ec5: __assert_func at C:/Espressif/frameworks/esp-idf-v4.4.2/components/newlib/assert.c:85

0x4010ca41: fixed_queue_enqueue at C:/Espressif/frameworks/esp-idf-v4.4.2/components/bt/common/osi/fixed_queue.c:135 (discriminator 1)

0x400e7ed4: btc_spp_write at C:/Espressif/frameworks/esp-idf-v4.4.2/components/bt/host/bluedroid/btc/profile/std/spp/btc_spp.c:864

0x400e858a: btc_spp_call_handler at C:/Espressif/frameworks/esp-idf-v4.4.2/components/bt/host/bluedroid/btc/profile/std/spp/btc_spp.c:957

0x4010c499: btc_thread_handler at C:/Espressif/frameworks/esp-idf-v4.4.2/components/bt/common/btc/core/btc_task.c:193

0x4010d679: osi_thread_run at C:/Espressif/frameworks/esp-idf-v4.4.2/components/bt/common/osi/thread.c:68

0x40091801: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v4.4.2/components/freertos/port/xtensa/port.c:131





ELF file SHA256: 49762fcd71a0782b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6664
load:0x40078000,len:14848
load:0x40080400,len:3792
0x40080400: _init at ??:?

entry 0x40080694
I (27) boot: ESP-IDF v4.4.2-dirty 2nd stage bootloader
I (27) boot: compile time 13:47:52
I (27) boot: chip revision: 3
I (30) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (38) boot.esp32: SPI Speed      : 40MHz
I (42) boot.esp32: SPI Mode       : DIO
I (47) boot.esp32: SPI Flash Size : 8MB
I (51) boot: Enabling RNG early entropy source...
I (57) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (82) boot:  2 factory          factory app      00 00 00010000 00400000
I (90) boot: End of partition table
I (94) boot_comm: chip revision: 3, min. application chip revision: 0
I (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20adch (133852) map
I (158) esp_image: segment 1: paddr=00030b04 vaddr=3ffbdb60 size=04a14h ( 18964) load
I (166) esp_image: segment 2: paddr=00035520 vaddr=40080000 size=0aaf8h ( 43768) load
I (184) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=bc938h (772408) map
I (464) esp_image: segment 4: paddr=000fc960 vaddr=4008aaf8 size=0cfa8h ( 53160) load
I (486) esp_image: segment 5: paddr=00109910 vaddr=50000000 size=00010h (    16) load
I (498) boot: Loaded app from partition at offset 0x10000
I (498) boot: Disabling RNG early entropy source...
I (510) cpu_start: Pro cpu up.
I (510) cpu_start: Starting app cpu, entry point is 0x400811ec
0x400811ec: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v4.4.2/components/esp_system/port/cpu_start.c:160

I (497) cpu_start: App cpu up.
I (526) cpu_start: Pro cpu start user code
I (526) cpu_start: cpu freq: 160000000
I (526) cpu_start: Application information:
I (531) cpu_start: Project name:     hpg_cell_mqtt_correction_certs_
I (538) cpu_start: App version:      v1.2-5-g31c72af-dirty
I (544) cpu_start: Compile time:     Apr 10 2025 13:46:43
I (550) cpu_start: ELF file SHA256:  49762fcd71a0782b...
I (556) cpu_start: ESP-IDF:          v4.4.2-dirty
I (562) heap_init: Initializing. RAM available for dynamic allocation:
I (569) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (575) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (581) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (587) heap_init: At 3FFD8890 len 00007770 (29 KiB): DRAM
I (593) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (606) heap_init: At 40097AA0 len 00008560 (33 KiB): IRAM
I (614) spi_flash: detected chip: mxic
I (617) spi_flash: flash io: dio
I (622) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I [(637) app|app_main|501|: XPLR-HPG-SW Demo: MQTT Client

I [(643) app|appInitBoard|1499|: Initializing board.
I (649) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (658) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (667) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (676) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (686) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (695) OTP: Detected OTP part MX25U6432F

D [(751) xplrBoard|xplrBoardInit|119|: Board init Done
I (751) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
D [(754) app|appInitBoard|1515|: Boot0 pin configured as button OK
D [(760) app|appInitBoard|1516|: Board Initialized
D [(815) hpgLocHelpers|xplrHelpersUbxlibInit|108|: ubxlib init ok!
W [(815) app|gnssInit|1240|: Waiting for GNSS device to come online!
D [(817) hpgGnss|xplrGnssStartDevice|661|: GNSS module configured successfully.
D [(825) app|gnssInit|1250|: Location service initialized ok
D [(830) hpgCom|xplrUbxlibInit|132|: ubxlib init ok
D [(835) hpgCom|xplrUbxlibInit|136|: ubxlib dvc init ok
D [(841) hpgCom|dvcGetFirstFreeSlot|587|: ret index: 0
D [(846) hpgCom|cellSetConfig|640|: ok: 0
D [(850) hpgCom|xplrComCellInit|180|: ok, module settings configured
I (867) uart: queue free spaces: 20
I (889) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (890) gpio: GPIO[37]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
ClearCommError failed (PermissionError(13, 'Accesso negato.', None, 5))
Waiting for the device to reconnect................................................

**Comment by aangeletos** [comment]
Hello Giulio,
glad to hear that you now get the messages you need.
Regarding the bt issue, it seems to be something in the stack layer. The queue that fires the fault should be related with our bt tx stream but I m just doing hard guesses at this point.
Also the fact that you are using BT Classic brings CPU resources to their limit.
One quick option would be to try use the BLE variant and see if it works better.
Also have you checked what is the combined size of the GGA and GST messages you are sending over BT?
There is a configuration macro in [xplr_hpglib_cfg.h][xplrHpgLibCfg]. Can it be that the GGA + GST messages are bigger than 256b ?


[xplrHpgLibCfg]: https://github.com/u-blox/XPLR-HPG-software/blob/main/XPLR-HPG-SW/components/hpglib/xplr_hpglib_cfg.h#L142

**Comment by rodolfoblanchietti** [comment]
Hi Alex,
thank you for your fast reply,
I moved to BLE and the situation has improved but not solved.
on file xplr_hpglib_cfg.h if I move:

#define XPLRBLUETOOTH_MAX_MSG_SIZE   from 256 to 512                 
#define XPLR_LOG_BUFFER_MAX_SIZE     from 256 to 512  
nothing changes, I don't think that size of GGA+GST is the problem.

I observed that in my file is:
#define XPLRBLUETOOTH_MODE                             (XPLRBLUETOOTH_MODE_BT_CLASSIC)  
if I change to 
#define XPLRBLUETOOTH_MODE                             (XPLRBLUETOOTH_MODE_OFF)
as in:  https://github.com/u-blox/XPLR-HPG-software/blob/main/XPLR-HPG-SW/components/hpglib/xplr_hpglib_cfg.h#L146
I can't compile.

Have you got some other ideas?
Thank you very much.
